{% load static %}
<html lang="en" data-bs-theme="auto">
  <head><script src="{% static 'js/color-modes.js' %}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TechWithMolato {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" type="text/css">

    <link href= "{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href= "{% static 'css/main.css' %}" rel="stylesheet" type="text/css">

    
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href= "{% static 'css/dashboard.css' %}" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main role =main>
        

        {% block content %}


        {% endblock %}  
       
    </main>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" ></script>
<script src="{% static 'js/main.js' %}"></script></body>
</html>
