{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'expenses' %}">Expenses</a></li>
              <li class="breadcrumb-item active" aria-current="page">Add Expenses</li>
            </ol>
          </nav>
    
   

        <div class="card">
            <div class="card-body">
                
                <form action="{% url 'add-expense' %}" method="post">
                    {% include 'partials/_messages.html' %}
                    {% csrf_token %}
                <div class="form-group mt-2">
                    <label for="">Amount</label>
                    <input type="number" class="form-control form-control-sm" name="amount" value="{{values.amount}}">
                </div>
                <div class="form-group mt-2">
                    <label for="">Date of Expense</label>
                    <input type="date" class="form-control form-control-sm" name="expense_date">
                </div>
                <div class="form-group mt-2">
                    <label for="">Description</label>
                    <input type="text" class="form-control form-control-sm" name="description" value ="{{values.description}}">
                </div>
                <div class="form-group mt-2">
                    <label for="">Category</label>
                    <select name="category" id="" class="form-control form-control-sm">
                        {% for category in categories %}
                            <option name="category" value="{{category.name}}">{{category.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" class="btn btn-primary btn-primary-sm mt-4" value="Add Expense">
            </form>
            </div>
        </div>
    </div>
{% endblock %}
