{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'expenses' %}">Expenses</a></li>
              <li class="breadcrumb-item active" aria-current="page">Edit Expense</li>
            </ol>
          </nav>
    
        <div class="card">
            <div class="card-body">
                
                <form action="{% url 'edit-expense' expense.id %}" method="post">
                    {% include 'partials/_messages.html' %}
                    {% csrf_token %}
                <div class="form-group mt-2">
                    <label for="">Amount</label>
                    <input type="number" class="form-control form-control-sm" name="amount" value="{{expense.amount}}">
                </div>
                <div class="form-group mt-2">
                    <label for="">Date of Expense</label>
                    <input type="date" class="form-control form-control-sm" name="expense_date" value="{{values.date | date:'Y-m-d'}}">   
                </div>
                <div class="form-group  mt-2">
                    <label for="">Description</label>
                    <input type="text" class="form-control form-control-sm" name="description" value ="{{expense.description}}">
                </div>
                <div class="form-group mt-2">
                    <label for="">Category</label>
                    <select name="category" id="" class="form-control form-control-sm">
                        <option selected name="category" value="{{values.category}}">{{values.category}}</option>
                        {% for category in categories %}
                            <option name="category" value="{{category.name}}">{{category.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <input type="submit" class="btn btn-primary btn-primary-sm mt-4" value="Update Expense">
                    </div>
                    <div class="col-md-8">

                    </div>
                    <div class="col-md-2">
                        <a href="{% url 'delete-expense' expense.id   %}" class="btn btn-danger btn-danger-sm mt-4">Delete</a>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
    
{% endblock %}
