{% extends 'base_authentication.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="card mt-5">
            
            <div class="card-body">
                <div class="card-title mt-3">
                    <h4>Create free account.</h4>
                </div>
                <form action=" {% url 'register' %}" method="post">
                {% csrf_token %}
                {% include 'partials/_messages.html' %}
                <div class="from-group">
                    <input type="text" name="username" id="usernameField" class="form-control form-control-md" placeholder="Username" value="{{fieldValues.username}}"/>
                </div>
                <div class="invalid-feedback" style="display: none;">
                </div>
                <p class="text-sm text-success usernameSuccessOutput"></p>
                <div class="from-group">
                    <input type="email" name="email" id="emailField" class="form-control form-control-md" placeholder="Email" value="{{fieldValues.email}}"/>
                </div>
                <div class="email-invalid-feedback invalid-feedback" style="display: none;">
                </div>
                <p class="text-sm text-success emailSuccessOutput"></p>
                <div class="from-group d-flex align-items-center">
                    <input type="password" name="password" id="passwordField" class="form-control form-control-md" placeholder="Password" />
                    <small class="ml-auto py-20 showPasswordToggleBtn">SHOW</small>
                </div>
                <input type="submit" value="Create Account" class="btn btn-block btn-primary mt-3 submit-btn">
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>

<script src="{% static 'js/register.js' %}"></script>
{% endblock content %}
