{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="container mt-4">
        <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Expenses Summary</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Summary</li>
                    </ol>
                </nav>  
        </div>
        <div class="row mt-4">
            <div class="col-md-2">
  
            </div>
            <div class="col-md-8">
                <canvas id="myChart"></canvas>
            </div>
            <div class="col-md-2">
                  
            </div>
        </div>
    </div>

    <script src="{% static 'js/statistics.js' %}"></script>
{% endblock %}
