{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'income' %}">Income</a></li>
              <li class="breadcrumb-item active" aria-current="page">Edit Income</li>
            </ol>
          </nav>
    
        <div class="card">
            <div class="card-body">
                
                <form action="{% url 'edit-income' income.id %}" method="post">
                    {% csrf_token %}
                <div class="form-group mt-2">
                    <label for="">Amount</label>
                    <input type="number" class="form-control form-control-sm" name="amount" value="{{income.amount}}">
                </div>
                <div class="form-group mt-2">
                    <label for="">Date of Income</label>
                    <input type="date" class="form-control form-control-sm" name="income_date" value="{{values.date | date:'Y-m-d'}}">   
                </div>
                <div class="form-group  mt-2">
                    <label for="">Description</label>
                    <input type="text" class="form-control form-control-sm" name="description" value ="{{income.description}}">
                </div>
                <div class="form-group mt-2">
                    <label for="">Sources</label>
                    <select name="source" id="" class="form-control form-control-sm">
                        <option selected name="category" value="{{values.source}}">{{values.source}}</option>
                        {% for source in sources %}
                            <option name="category" value="{{source.name}}">{{source.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" class="btn btn-primary btn-primary-sm mt-4" value="Update Income">
            </form>
            </div>
        </div>
    </div>
    
{% endblock %}
