{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="container mt-3">

<div class="row">
<div class="col-md-9">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="">Expenses</a></li>
          <li class="breadcrumb-item active" aria-current="page">My Expenses</li>
        </ol>
      </nav>
    </div>
    <div class="col-md-2">
        <a href="{% url 'add-expense' %}" class="btn btn-success">Add Expense</a>
    </div>
</div>

<div class="container">
  {% include 'partials/_messages.html' %}
  <div class="row mt-4">
    <div class="col-md-8">
    
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search Expenses" id="searchField" />
      </div>
    </div>
  </div>
   <div class="app-table">
      <table class="table table-striped">
        <thead>
            <tr>
                <th>Amount ({{preferences.currency}})</th>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in page_obj %}
            <tr>
                <td>{{expense.amount}}</td>
                <td>{{expense.date}}</td>
                <td>{{expense.category}}</td>
                <td>{{expense.description}}</td>
                <td>
                    <a href="{% url 'edit-expense' expense.id %}" class="btn btn-success btn-sm">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
   </div>

   <div class="table-output">

    <table class="table table-striped">
      <thead>
          <tr>
              <th>Amount ({{preferences.currency}})</th>
              <th>Date</th>
              <th>Category</th>
              <th>Description</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody class="table-body">
          
      </tbody>
    </table>
</div>
    <div class="pagination-container">
        
 
        <div class="pagination">
            <span class="step-links small">
                {% if page_obj.has_previous %}
                    <a class="btn btn-primary btn-sm" href="?page=1">&laquo; first</a>
                    <a class="btn btn-primary btn-sm" href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a class="btn btn-primary btn-sm" href="?page={{ page_obj.next_page_number }}">next</a>
                    <a class="btn btn-primary btn-sm" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>

        </div>
    </div>
</div>
<script src="{% static 'js/searchExpenses.js' %}"></script>
{% endblock %}
